@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;

}
li{
  list-style: none;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: lato, sans-serif;
  /* font-family: "cormorant", Helvetica, sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.hidden {
  display: none;
}

.visible {
  display: flex;
  
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
/* header start */
.header_container{
  font-family: 'Lato', sans-serif;
}
.order_container{
  background-color: #008696;
  width: 100%;
}

.order_wrapper{
  width: 86%;
  display: flex;
  justify-content: space-between;
  align-items: center;
    margin: auto;
    color: #fff;
    font-size: 12px;
    height: 24px;
}
.order_wrapper span{
  font-weight: 400 !important;
    text-transform: uppercase;
    white-space: nowrap;
}
.contact_btn_wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog_wrap{
  margin-left: 40px;
}
.header_mid{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 24px;
  background-color: #f8fffd;
}
.dflex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mr_8{
  margin-right: 8px;
}
.logo{
  width: 154px;
  height: 57px;
}
.font12{
  font-size: 12px;
}
.header_mid_left{
  gap: 3.8vw;
  font-size: .75vw;
  color: #4e4b66;
    text-transform: uppercase;
    white-space: nowrap;
}

.search-container {
  display: flex;
  align-items: center;
  border: 1px solid #2fbccc;
  border-radius: 5px;
  overflow: hidden;
  width: 23.95vw;
}

.search-input {
  flex: 1;
  border: none;
  padding: 8px;
  outline: none;
}

.search-button {
  background: #2fbccc;
  border: none;
  color: white;
  padding: 8px 12px;
  cursor: pointer;
}

.search-button:hover {
  background: #0056b3;
}
.header_mid_wrap{
  gap: 5.25vw;
}
.user_icon{
  display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    /* position: relative; */
}
.like_icon{
  position: relative;
}
.counter{
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: #fff;
  background: #2fbccc;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex
;
  position: absolute;
  top: -5px;
  right: -3px;

}
.navbar_wrappwr{
  background-color: #fff;
  padding:0px 16px;
  height: 40px;
  margin-bottom: 10px;
}
.nav_wrap{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav_wrap li{
  color: #242330 !important;
  text-align: center;
  font-family: lato, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
 letter-spacing: 1px;
 text-transform: uppercase;
 position: relative;
 padding: 12px 0px;
}
.new_li{
  color: #2fbccc !important;
}

#rings:hover 
.store_wrap{
  flex-direction: column;
  transition: .5s allease-in-out;
}
.bottom_bor{
  visibility: hidden;
  width: 100%;
  height: 1.5px;
  background-color: #2fbccc;
  transform: scale(0,1);
}
.store_wrap:hover .bottom_bor{
  visibility: visible;
  transition: transform .3s, opacity .3s;
  transform: scale(1,1);
  transform-origin: left center;
}
.nav_wrap {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px; /* Spacing between items */
}

.nav_wrap li {
    position: relative;
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
}

.nav_wrap li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom:0px; /* Thoda neeche tak ki border dikhe */
    width: 0;
    height: 1.5px;
    background-color: #1EB6C7;
    transition: width 0.3s ease-in-out;
}

.nav_wrap li:hover::after {
    width: 100%;
}
.arr_icon{
  position: absolute;
  top: 2px;
  left: -8px;
}
/* .news-ticker {
  width: 100%;
    height: 32px;
    overflow: hidden;
    position: relative;
}

.news-ticker ul {
    width: 350px;
    padding-left: 10px;
  
}

.news-ticker li {
  position: absolute;
    top: 0px;
    line-height: 32px;
    list-style: none;
    font-size: 10px;
  animation: scrollUp 15s linear infinite;
  left: 0;
    right: 0;
    font-family: arial, helvetica, sans-serif;
    text-align: center;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0 !important;
}
.news-ticker li:nth-child(1) {
  animation-delay: -0s;
}
.news-ticker li:last-child {
  border-bottom: none;
}

.btn23 {
  background-color: #1EB6C7;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.btn23:hover {
  background-color: #159aa8;
}

@keyframes scrollUp {
  0% {
    transform: translateY(100%);
}
5%, 25% {
    transform: translateY(0%);
}
30%, 100% {
    transform: translateY(-100%);
}
}
 */
 .shop_section {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  flex-wrap: wrap;
  padding: 24px 32px;
  background-color: #fff;
  box-shadow: rgba(200, 200, 200, .5) 0px 2px 4px 0px;
    
}
.shop_wrapper{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.shop-category {
  width: 20%;
  min-width: 200px;
}
.shop_style_wrap{
  display: grid;
  grid-template-columns: auto auto ;
  gap: 12px;
  max-width: 400px;
  align-items: center;
}
.shop_style_wrap li{
  display: flex;
  align-items: center;
  font-family: lato, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: .2px;
  text-transform: uppercase;
  color: #4e4b66; 
  gap: 10px;                            
}
.shop_text{
  font-family: lato, sans-serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;     
  color: #242330;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 4px;

}
.shop_text::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: linear-gradient(90deg, #96fce9 14.48%, #3fbbcb 34.69%, #42a3d0 83.45%);
  height: 1.5px;
  width: 100%;
  margin-bottom: 15px;
}

.shop-category ul {
  list-style: none;
  padding: 0;
}

.shop-category ul li {
  display: flex;
  align-items: center;
  font-family: lato, sans-serif;
  font-size: 12px;
  margin-bottom: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: .2px;
  text-transform: uppercase;
  gap: 15px;
}

.shop-category ul li:hover {
  color: #0056b3;
}

.occasion_wrap li img{
  width: 44px;
  height: 44px;
  border-radius: 8px;
}
.shop_highlight {
  text-align: center;
  max-width: 299px;
}

.shop_highlight img {
  width: 100%;
  border-radius: 10px;
}

.shop_highlight p {
  font-size: 14px;
  margin: 10px 0;
  color: #555;
}

.view-all {
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #0056b3;
  border-bottom: 2px solid #0056b3;
  padding-bottom: 2px;
  transition: color 0.3s, border-bottom 0.3s;
}

.view-all:hover {
  color: #ff6600;
  border-bottom: 2px solid #ff6600;
}
.shop_highlight{
  align-items: flex-start !important;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 16px;
        height: 100%;
}
.shop-highlight .shop_text img{
  display: block;
  max-width: 100%;
  width:  291px;
  height:  279px;
  object-fit: cover;
}
 /* header end */
.offer_li{
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(86.98deg, #2fbccc .17%, #a39beb 99.39%);
  color: #fff !important;
  padding: 2px 12px;
  border-radius: 3px;
  height: 28px;     
}



 /* carousel start */
 .mySwiper  .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 15px) !important;
 }
 .mySwiper img{
  height: 530px !important;
  width: 100% !important;
 }

 .mySwiper .swiper-wrapper{
  padding:0px 0px  40px 0px !important;
 }
 .mySwiper .swiper-pagination-bullet{
  width: 50px !important;
  border-radius: 2px !important;
  height: 2px;
 }
 /* carousel end */

 .main_container{
  width: 100%;
 }
 .offer_banner{
  max-width: 1800px;
    width: 94%;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .offer_left_banner img{
  width: 698px;
  height: 393px;
 }
 .offer_right_banner img{
  width: 698px;
  height: 393px;
 }
 .rewards_section {
    background: url(https://storage.googleapis.com/marketing_emailer/emailer_2023/custom/personalization/visitor_bg.jpg) no-repeat center center;
    background-size: cover;
    background-color: #eafafa;
    padding: 24px 20px;
    width: 94%;
    max-width: 1800px;
    margin: 24px auto;
    border-bottom: 1px solid #2FBCCC;
    border-radius: 8px;
}
.rewards_section_wrapper {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.rewards_section_wrapper_left {
    flex: 0 0 60%;
    max-width: 60%;
}
.rewards_section .rewards_sub_text {
  font-family: lato, sans-serif;
    color: #242330;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 0.15px;
    word-break: break-word;
    margin: 0 0 12px 0;
}
.rewards_section .rewards_text{
  font-family: lato, sans-serif;
    color: #4E4B66;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.25px;
    margin: 0 0 12px 0;
    word-break: break-word;
}
.rewards_section .rewards_btn {
    background-color: #2FBCCC;
    border: 1px dashed #2FBCCC;
    color: #ffffff;
}
.rewards_section .rewards_btn {
  font-family: lato, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.25px;
    height: 48px;
    font-size: 14px;
    line-height: 1.43;
    cursor: pointer;
    padding: 0 16px;
    box-sizing: border-box;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-decoration: none;
}
.rewards_section_wrapper_right {
    flex: 0 0 35%;
    max-width: 35%;
}
.rewards_section_img img {
    display: block;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    margin: 0 auto;
}
/* product start */
.product-category {
  text-align: center;
  padding: 40px 0px;
  width: 94%;
  margin: 0 auto;
  background-color: #ffffff;
}
.Mangalsutras_text{
  position: absolute;
  top: 40%;
    left: auto;
    transform: translate(0, -50%);
    white-space: nowrap;
    right: 40px;
    bottom: 80px;
    font-size: 20px;
}
.product_wrap{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.heading_wrap{
  position: relative;
    text-align: center;
    padding-bottom: 12px;
    margin-bottom: 36px;
}
.heading_wrap::after{
  content: "";
    width: 120px;
    height: 1px;
    margin: 0 auto;
    background-color: #2fbccc;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}
.heading {
  font-family: "Cormorant", serif;
    font-weight: 600;
    font-size: 42px;
    line-height: 1.54;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #242330;
}
.subheading{
  color: #4e4b66;
  font-family: lato, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: .1px;
}
.pd_itme{
  display: flex;
  gap: 32px;
}
.product-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px 32px;
  max-width: 1600px;
  margin: auto;
}
.product_item{
  display: flex;
  position: relative;
  border-radius: 8px;
  /* gap: 20px; */

}
.ring_img img{
  width: 247px;
  height: 199px;
}
.Mangalsutras_img{
  width: 526px;
  height: 248px;
}
.product_item img{
  /* background: linear-gradient(to bottom, #ddeffd, #cce0f0); */
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  
}

.product_item img:hover {
  transform: scale(1.05);
}

.product_item img {
  width: 100%;
}


.image_text{
  color: rgba(0, 0, 0, .6);
  text-align: center;
  position: absolute;
  top: auto;
  bottom: 16px;
  left: 0;
  right: 0;
  transform: translate(0, 0);
  font-size: 20px;
}
/* product end */
.product_collection {
  width: 94%;
  margin: 0 auto;
  padding: 40px 0px;
  background-color: #ffffff;
}

.covered_grid {
  display: flex;
  gap: 30px;
  max-width: 1600px;
  flex-wrap: wrap;
  margin: auto;
}
.covered_item{
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
 
}
.covered_item:hover {
  transform: scale(1.05);
}

.covered_item img {
  width: 452px;
  height: 227px;
  border-radius: 8px;
}

.covered_item p {
  font-weight: 500;
  color: #242330;
  text-align: center;
  font-family: lato, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: .15px;
}

.collection {
  width: 94%;
  margin: 0 auto;
  padding: 40px 0px;
  text-align: center;
}



.collection-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.collection-item {
  max-width: 400px;
}

.collection-item img {
  width: 100%;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.collection-item:hover img {
  transform: scale(1.05);
}
.show-more {
  margin-top: 30px;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  background-color: #2fbccc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 180px;
  height: 48px;
}
.banner{
  padding-top: 24px;
    padding-bottom: 56px;
}
.container__group {
  max-width: 1800px;
  width: 94%;
  margin: 0 auto;
}
.banner  img {
  width: 100%;
  max-height: 33vw;
}
.handcrafting{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 94%;
  margin: 0 auto;
}
.handcrafting_img_wrap{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.handcrafting_img img{
  width: 338px;
  height: 308px;
}
.instagram__wrapper--video {
  flex: 0 0 26%;
  max-width: calc(26% - 16px);
}
/* swiper start */
.watch-shop {
  padding: 50px 20px;
}

h2 {
  font-size: 24px;
  color: #0056b3;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.swiper-container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}




.watchSwiper .product {
  padding: 15px;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product h3 {
  font-size: 14px;
  margin: 10px 0;
  color: #333;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.original {
  text-decoration: line-through;
  font-size: 14px;
  color: #777;
  margin-left: 5px;
}

.discount {
  color: #ff6600;
}

/* Swiper Navigation Buttons */
.swiper-button-prev, .swiper-button-next {
  color: #0056b3 !important;
}

.swiper-button-prev:hover, .swiper-button-next:hover {
  color: #ff6600 !important;
}
/* swiper end */
.watchSwiper{

}
.watchSwiper .swiper-wrapper{
  transform: translate3d(0px, 0px, 0px) !important;
}
/* footer start */
footer {
  text-align: center;
}

.footer-container {
  background: linear-gradient(180deg, #f2ffff 0%, #c3e9ec 100%);  padding: 20px 40px;
  max-width: 1600px !important;
  /* width: 90%; */
  margin: 0 auto;
}


.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex
;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 24px 36px;
    box-sizing: border-box;
    background-color: #e7eff2;
}
.newsletter p{
  font-weight: 400;
    font-size: 16px;
    color: #242330;
    margin-right: 16px;
}
.newsletter input {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 50px;
}

.newsletter button {
  background-color: #2fbccc;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  height: 50px;
  font-weight: 600;
}

.footer-sections {
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  padding: 20px 0;
}

.footer-column {
  width: 18%;
  min-width: 180px;
  text-align: left;
}

.footer-column  {
  /* font-size: 16px; */
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.footer_header{
  display: inline-block;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #242330 ;
  text-align: left;
  font-family: Lato, sans-serif;
  font-weight: 500;
}
.footer_header::after{
  content: "";
    position: absolute;
    border-bottom: 1px solid #a0a3bd;
    width: 45%;
    bottom: -10px;
    left: 0;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 5px 0;
}

.footer-column ul li a {
  display: block;
    color: #6e7191;
    font-size: 14px;
    text-decoration: none;
    text-align: left;
    letter-spacing: 1.15px;
    margin-bottom: 12px;
}

.footer-column ul li a:hover {
  text-decoration: none;
  color: #2fbccc;
}

.social-media {
 text-align: left;
}

.social-media a {
  font-size: 20px;
  margin: 0 10px;
  color: #555;
  text-decoration: none;
}

.social-media a:hover {
  color: #24a0ed;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #333;
}
.social_icon_wrap{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: start;
  gap: 20px;
}

/* footer end */

@media only screen and (max-width: 768px) {
  .mob_dn{
    display: none !important;
  }
  .offer_banner{
    display: block;
  }
}